# SVGPathKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slaviboy/svgpathexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slaviboy/svgpathexample/: CustomPaint.kt  JordanView.kt  MainActivity.kt  SVGPathGroupCustomView.kt  SvgPathGroupView.kt  SvgPathView.kt
app/src/main/java/com/slaviboy/svgpathexample/animation/: CustomPaint.kt  JordanView.kt
app/src/main/java/com/slaviboy/svgpathexample/extensions/: ActivityExtensions.kt  RectFExtensions.kt
app/src/main/java/com/slaviboy/svgpathexample/views/: SVGPathGroupRandomView.kt  SvgPathGroupView.kt  SvgPathView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/slaviboy/svgpathexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screens/: video.webm
svgpath/: build.gradle
svgpath/src/androidTest/java/com/slaviboy/svgpath/: ExampleInstrumentedTest.kt  SvgPathInstrumentedTest.kt
svgpath/src/main/: AndroidManifest.xml
svgpath/src/main/java/com/slaviboy/svgpath/: Classes.kt  Command.kt  CommandOperations.kt  Math.kt  Matrix.kt  Properties.kt  SvgPath.kt  SvgPathGroup.kt
svgpath/src/main/res/raw/: command_operations_test_data.json  svg_path_bitmap_pixel_data.json  svg_path_test_data.json
svgpath/src/test/java/com/slaviboy/svgpath/: CommandOperationsUnitTest.kt  CommandUnitTest.kt  ExampleUnitTest.kt  SvgPathUnitTest.kt
